package com.example.vkkotlin

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.os.Parcelable
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import java.util.ArrayList
import com.example.vkkotlin.NewsListAdapter.ItemClickListener

class MainActivity : AppCompatActivity() {
    private var recyclerView: RecyclerView? = null
    private var adapter: NewsListAdapter? = null
    private var scrollPosition = 0
    private var listener: ItemClickListener? = null
    private val KEY_RECYCLER_STATE = "recycler_state"

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        listener = object : ItemClickListener {
            override fun itemClick(position: Int, item: News?) {
                val intent = Intent(this@MainActivity, NewsDetailActivity::class.java)
                intent.putExtra("news", item)
                startActivity(intent)
                scrollPosition = position
            }
        }
        recyclerView = findViewById(R.id.recyclerView)
        recyclerView!!.setLayoutManager(LinearLayoutManager(this))
        recyclerView!!.addItemDecoration(SpacesItemDecoration(VERTICAL_ITEM_SPACE))
        adapter = NewsListAdapter(newsGenerator(), listener, this)
        recyclerView!!.setAdapter(adapter)
    }
    override fun onPause() {
        super.onPause()
        // save RecyclerView state
        mBundleRecyclerViewState = Bundle()
        val listState = recyclerView!!.layoutManager!!.onSaveInstanceState()
        mBundleRecyclerViewState!!.putParcelable(KEY_RECYCLER_STATE, listState)
    }

    override fun onResume() {
        super.onResume()
        // restore RecyclerView state
        if (mBundleRecyclerViewState != null) {
            val listState = mBundleRecyclerViewState!!.getParcelable<Parcelable>(KEY_RECYCLER_STATE)
            recyclerView!!.layoutManager!!.onRestoreInstanceState(listState)
        }
    }

    private fun newsGenerator(): List<News> {
        val items: MutableList<News> = ArrayList()
        items.add(News("Netflix", "15 фев в 10:13",
            "Когда заплатили чеканными монетами, и можешь отдыхать.", "Когда заплатили чеканными монетами, и можешь отдыхать.", "Понравилось 5032 людям",
            "5K", "39", "13", "112K", R.drawable.firstimage, R.drawable.netflix, R.drawable.like, R.drawable.comments,
            R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("ꓦ ꓥ С ꓴ ꓴ M", "сегодня в 9:55", "Ну это я всегда", "Ну это я всегда",
            "Понравилось 3879 людям",
            "3.8K", "51", "13", "91K", R.drawable.secondimage, R.drawable.vaccum, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("Мысли, которые познали искусство", "вчера в 16:51", "когда слезы стекают по твоей подушке, словно реки - я буду рядом с тобой. когда ты будешь кричать, но в ответ услышишь лишь молчание - я стану твоим зовом о помощи.\n" +
                "\n" +
                "твоя красота настолько светлая и тёплая, что сияет даже проходя сквозь самую тёмную бурю. я влюбился в закаты твоих глаз, и в смех, который они издавали в летние вечера, когда я тебя пытался рассмешить. мое чувство к тебе похоже на кружку горячего шоколада, который я каждую пятницу пью в кофейне в центре города. я обещаю, что как-нибудь обязательно приведу тебя сюда и угощу самым лучшим горячим шоколадом в мире. может быть, ты тоже станешь чувствовать ко мне нечто волшебное, что трудно описать словами.\n" +
                "\n" + "Показать полностью",
            "когда слезы стекают по твоей подушке, словно реки - я буду рядом с тобой. когда ты будешь кричать, но в ответ услышишь лишь молчание - я стану твоим зовом о помощи.\n" +
                    "\n" +
                    "твоя красота настолько светлая и тёплая, что сияет даже проходя сквозь самую тёмную бурю. я влюбился в закаты твоих глаз, и в смех, который они издавали в летние вечера, когда я тебя пытался рассмешить. мое чувство к тебе похоже на кружку горячего шоколада, который я каждую пятницу пью в кофейне в центре города. я обещаю, что как-нибудь обязательно приведу тебя сюда и угощу самым лучшим горячим шоколадом в мире. может быть, ты тоже станешь чувствовать ко мне нечто волшебное, что трудно описать словами.\n" +
                    "\n" +
                    "дело в том, что с самого детства я любил космос. а ты - это невероятное космическое создание, какая-то особая галактика. и даже если твоё настроение на нуле и на самом дне, знай, что сияешь ты ярче всех звёзд и созвездий.\n" +
                    "\n" +
                    "твои глаза невероятные и ослепительно прекрасные. при заходе солнца они наполняются какой-то необычной синевой моря. они заливаются смехом и золотистым запахом лаванды, придающей им загадочность и необычность, но такую завораживающую красоту. твои глаза - мой необъятный космос, любимый до кончиков пальцев.\n" +
                    "\n" +
                    "люди, умеющие мечтать и замечать мелочи очень ранимые и страдают гораздо сильнее других.", "Понравилось 219 людям",
            "219", "1", "9", "10K", R.drawable.fourthimage, R.drawable.mind, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("Мысли, которые познали искусство", "вчера в 9:23", "мне становилось невыносимо больно в районе солнечного сплетения.\n" +
                "именно поэтому я забывался и пил.\n" +
                "сутками напролёт и даже не думал о том, что ждёт меня завтра, потому что завтрашний день для меня не значил абсолютно н и ч е г о\n" +
                "\n" +
                "завтра солнце оставит на тебе очередной десяток веснушек, но я не люблю солнечные дни. на моей коже лучи оставляют лишь ожоги и раны, которые мне приходится залечивать  в абсолютной темноте.\n" +
                "Показать полностью…", "мне становилось невыносимо больно в районе солнечного сплетения.\n" +
                "именно поэтому я забывался и пил.\n" +
                "сутками напролёт и даже не думал о том, что ждёт меня завтра, потому что завтрашний день для меня не значил абсолютно н и ч е г о\n" +
                "\n" +
                "завтра солнце оставит на тебе очередной десяток веснушек, но я не люблю солнечные дни. на моей коже лучи оставляют лишь ожоги и раны, которые мне приходится залечивать в абсолютной темноте.\n" +
                "\n" +
                "завтра ты будешь громко смеяться, показывая небу свои замечательные ямочки на щеках. но я буду ощущать только пустоту и слабую боль в груди, из-за которой мой взгляд стал стеклянным, словно кто-то забыл вернуть душу в мое тело и теперь оно вынуждено бессмысленно существовать и проживать отведённый ему срок.\n" +
                "\n" +
                "и ты никогда не сможешь понять, что же со мной не так, потому что твое <завтра> наполнено безграничным счастьем и любовью к жизни.\n" +
                "\n" +
                "к той самой жизни, которой в моем <завтра> уже не будет.\n", "Понравилось 235 людям",
            "235", "3", "8", "12K", R.drawable.bookhappy, R.drawable.mind, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("Абзац", "вчера в 18:07", "Лучшие мультфильмы нашего детства.",
            "Лучшие мультфильмы нашего детства.", "Понравилось 326 людям",
            "326", "19", "", "11К", R.drawable.fifthimage, R.drawable.abz, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("Black Science", "вчера в 22:24", "RGB и CMYK. В чем разница?\n" +
                "\n" +
                "Коснемся немного темы печати и дизайна. А почему нет? Многие из нас встречали аббревиатуру RGB. Применительно к дисплеям, например. CMYK встречали те, кто пытался что-то профессионально распечатать. В этом и разгадка.\n" +
                "\n" +
                "RGB (Red, Green, Blue) — аддитивная (сложение) цветовая модель." + "\n" + "Показать полностью", "RGB и CMYK. В чем разница?\n" +
                "\n" +
                "Коснемся немного темы печати и дизайна. А почему нет? Многие из нас встречали аббревиатуру RGB. Применительно к дисплеям, например. CMYK встречали те, кто пытался что-то профессионально распечатать. В этом и разгадка.\n" +
                "\n" +
                "RGB (Red, Green, Blue) — аддитивная (сложение) цветовая модель. Если светить фонариками этих трех цветов вместе, то получится белый.\n" +
                "\n" +
                "CMYK (Cyan, Magenta, Yellow, Key color) — субтрактивная (вычитание) схема формирования цвета. Принцип противоположный. Если смешать три краски, то получится черный.\n" +
                "\n" +
                "Смысл этого дуализма в том, что экран, как правило, черный и ему нужно придавать белый цвет. Как правило, белой бумаге надо, наоборот, придавать черный.\n" +
                "\n" +
                "Ну и напомним, на всякий случай, что вообще такое цвет. Все предметы поглощают электромагнитные волны. Некоторые длины волн они отражают обратно. А цвет, в принципе, это и есть определенная длина волн.\n" +
                "\n" +
                "Поэтому цветные изображения короновирусов, которые вы могли видеть, это — художественное допущение. Вирусы в диаметре меньше длины световой волны, так что цветов у них быть не может.\n",
            "Понравилось 112 людям", "112", "8", "3", "13К", R.drawable.sixthimage, R.drawable.blackscience, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("Black Science", "вчера в 19:35", "Ученые против теории заговора\n" +
                "\n" + "Международная группа ученых провела анализ генома коронавируса и теперь убеждена в его естественном происхождении.\n" +
                "\n" + "Показать полностью", "Ученые против теории заговора\n" +
                "\n" +
                "Международная группа ученых провела анализ генома коронавируса и теперь убеждена в его естественном происхождении.\n" +
                "\n" +
                "Ранее мы уже рассказывали, что вирус, хоть и считается новым, но появился в природе он от 20 до 70 лет назад, что уже весомый аргумент против идеи, что это специально разработанное биологическое оружие.\n" +
                "\n" +
                "А теперь ученые снова проанализировали мутации генома, на этот раз не на предмет возраста, а на предмет сходства с естественными. И сходство это достаточное для того, чтобы уверенно утверждать об природном происхождении вируса.",
            "Понравилось 70 людям", "70", "18", "1", "14К", R.drawable.seventhimage, R.drawable.blackscience, R.drawable.like,
            R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("The Pursuit of HappYness", "20 фев в 19:33", "Интеллект — это умение любой маленький факт сделать себе полезным. Умение менять себя и вовлекаться в жизнь. Строить мир. Делать пусть даже совсем крохотные вещи, но делать, а не рассуждать о них.\n" +
                "\n" +
                "Франц Вертфоллен",
            "Интеллект — это умение любой маленький факт сделать себе полезным. Умение менять себя и вовлекаться в жизнь. Строить мир. Делать пусть даже совсем крохотные вещи, но делать, а не рассуждать о них.\n" +
                    "\n" +
                    "Франц Вертфоллен", "Понравилось 174 людям", "271", "", "8", "4.3K", R.drawable.eightthimage, R.drawable.happy,
            R.drawable.like, R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("The Pursuit of HappYness", "20 фев в 17:43", "Я - музей, полный искусства, но у тебя были закрыты глаза.",
            "Я - музей, полный искусства, но у тебя были закрыты глаза.",
            "Понравилось 343 людям", "343", "3", "14", "7К", R.drawable.ninethimage,
            R.drawable.happy, R.drawable.like, R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        items.add(News("MORE BOOKS", "сегодня в 1:18", "Почему люди слушают песни? Почему люди читают книги? Чтобы на время забыться, сбежать от себя. Хорошая книга, хорошая песня, " +
                "они заглушают твой внутренний голос. Они как бы берут управление на себя." +
                " Ты погружаешься в песню, ты погружаешься в книгу – и освобождаешься от " +
                "своих собственных переживаний и мыслей и проникаешься мыслями автора. Ты как будто выходишь из своего тела и становишься кем-то другим.\n",
            "Почему люди слушают песни? Почему люди читают книги? Чтобы на время забыться, сбежать от себя. Хорошая книга, хорошая песня, " +
                    "они заглушают твой внутренний голос. Они как бы берут управление на себя." +
                    " Ты погружаешься в песню, ты погружаешься в книгу – и освобождаешься от " +
                    "своих собственных переживаний и мыслей и проникаешься мыслями автора. Ты как будто выходишь из своего тела и становишься кем-то другим.\n",
            "Понравилось 183 людям", "183", "", "33", "7K", R.drawable.tenth, R.drawable.book, R.drawable.like, R.drawable.comments, R.drawable.share, R.drawable.views, R.drawable.imageliker))
        return items
    }

    companion object {
        private const val VERTICAL_ITEM_SPACE = 38
        private var mBundleRecyclerViewState: Bundle? = null
    }
}
